{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Velora (Chrome with Gemini)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=GEMINI_API_KEY=AIzaSyALbpLBV0vCGIXnnyuLDGR_BUayMop91YI"
      ]
    }
  ]
}